{
  "name": "Card2Leads by BrillBrains",
  "short_name": "Card2Leads",
  "description": "Scan business cards, review extracted contacts, and export collections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f3f0",
  "theme_color": "#1b2942",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Upload cards",
      "short_name": "Upload",
      "url": "/"
    }
  ]
}
